<html>

<script src="js.js"></script>
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />

<head>
  <title>
    Luke Taylor
  </title>
  <!-- all the navbar stuff -->
  <div id="navbar">
    <a href="https://www.lukertaylor.com" id="name"> LUKE ROBERT TAYLOR</a>
    <div id="navbar-right">
      <a class="active" href="https://www.lukertaylor.com">HOME</a>
      <!-- all the subnavbar stuff -->
      <div class="subnav">
        <button class="subnavbtn">ACTIVITIES</button>
        <div class="subnav-content">
          <a href="service">SERVICE</a>
          <a href="jobs">JOBS</a>
          <a href="band">BAND</a>
          <a href="dci">DRUM CORPS</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">SCHOOL</button>
        <div class="subnav-content">
          <a href="general">GENERAL</a>
          <a href="band">BAND</a>
          <a href="robotics">ROBOTICS</a>
        </div>
      </div>
      <div id="navbar-right">
        <a href="projects">PROJECTS</a>
        <a href="resume">RESUME</a>
        <a href="contact">CONTACT</a>
        <hr style="width:25px; visibility:hidden;" />
      </div>
    </div>
  </div>
</head>

<body>
  <hr style="height:135pt; visibility:hidden;" />
  <div class="containerL">
    <h3>About Me:</h3>
    <div class="small-text">
      <a>
        Hi! I'm Luke Taylor. I am currently in the junior class of Lake Travis
        High School, and I plan to graduate in the spring semester of 2021.
        Some of my passions include music, particularly classical euphonium
        and jazz, computer science, and robotics. I also have a deep
        commitment to service, and have accumulated over 500 service hours. I
        have also received the US congressional Gold medal in 2020. In
        college, I plan to study computer science within the state of Texas
        and continue to explore my love for music as well.
      </a>
    </div>
  </div>

  <img src="https://i.postimg.cc/90VqPShv/Iqwxrl2-FQCa-B3-CHX6ex-U0-A.jpg" alt="Pic of Me at Lucas Oil" style="width:30%;height:70%;float:left;margin-left:30px;margin-top:10%;" />
  <center>
    <img src="https://i.postimg.cc/8zsfbM2P/SG-x-Ns-Ex-Qq-CDHNab-Uz7-5-Q.jpg" alt="me touchin the big arc" style="width:25%;height:55%;float:left;margin-left:5%;margin-top:40px;margin-bottom:25px;" />
    <img src="https://i.postimg.cc/C15GB9wJ/IMG-6613.jpg" alt="yawn" style="width:25%;height:55%;float:left;margin-left:5%;margin-top:40px;margin-bottom:25px;" />
  </center>

</body>

</html>